# ger_backlog

./: .gitignore  README.md
aplicacoes/ger_backlog/: pom.xml
aplicacoes/ger_backlog/src/main/java/br/ufc/ger_backlog/config/: SocialConfig.java
aplicacoes/ger_backlog/src/main/java/br/ufc/ger_backlog/controller/: HomeController.java
aplicacoes/ger_backlog/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
aplicacoes/ger_backlog/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
aplicacoes/ger_backlog/src/main/webapp/WEB-INF/views/fragments/: footer.jsp
aplicacoes/ger_backlog/src/main/webapp/resources/css/: login.css
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/showcase/model/: Backlog.java  Formulario.java  Item.java  Opcao.java  Pergunta.java  Tema.java
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/showcase/repository/: IBacklog.java  IItem.java  ITema.java
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/showcase/repository/h2/: BacklogImp.java  ItemImp.java  TemaImp.java
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/social/showcase/: HomeController.java
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/social/showcase/account/: Account.sql  JdbcAccountRepository.java
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/social/showcase/config/: application.properties
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/social/showcase/services/: BacklogService.java
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/social/showcase/signin/: SigninController.java
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/social/showcase/signup/: SignupController.java
aplicacoes/spring-social-showcase-sec-xml/src/main/java/org/springframework/social/showcase/web/: FormularioController.java
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/layouts/: menu.jsp  page.jsp
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/spring/: mvc.xml  root-context.xml  security.xml  social-security.xml  social.xml
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/views/facebook/: feed.jsp
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/views/formulario/: detalhes.jsp  formulario.jsp
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header-estrutura.jsp  header.jsp  mensagens.jsp
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/views/home/: home.jsp
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/views/signin/: signin.jsp
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/WEB-INF/views/signup/: signup.jsp
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/resources/css/: ger.css  page.css  social-login.css
aplicacoes/spring-social-showcase-sec-xml/src/main/webapp/resources/js/: facebook.js  validacao.js
