facebook.clientId = 1188894861155487
facebook.clientSecret = ad0899ab1328d3e6bc199598a26435e1
facebook.appNamespace={{REPLACE WITH APPLICATION NAMESPACE}}
twitter.consumerKey={{REPLACE WITH CONSUMER KEY}}
twitter.consumerSecret={{REPLACE WITH CONSUMER SECRET}}
linkedin.consumerKey={{REPLACE WITH CONSUMER KEY}}
linkedin.consumerSecret={{REPLACE WITH CONSUMER SECRET}}
